{% extends 'home/layout.html' %}


{% block body %}

    {% for blog in blogs %}
        <a href="{% url 'blog' blog.id %}" >
            <div class='blog'>
                <div class="title">
                    <h3>
                        {{ blog.blog_title}} <span class="author">{{ blog.blog_author}}</span>
                    </h3>
                </div>
                <p class='content'>{{ blog.blog_context}}</p>
            </div>
        </a>
    {% empty %}
        <h3>No blogs</h3>
    {% endfor %}

{% endblock body %}