{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="{% static 'home/styles.css' %}">
</head>
<body>
    <div class='nav'>
        <ul class='items'>
        <li class='li'><a href="{% url 'home' %}" class='item'>Home</a></li>
        <li class='li'><a href="{% url 'authors' %}" class='item'>Authors</a></li>
        </ul>
    </div>
    <div class='body'>
        {% block body %}{% endblock body %}
    </div>
    
</body>
</html>